# debien-proxmox-preseeds

This project is under construction.
It's main goal is to instantiate servers, on-premise or vm, with debian distribution and also proxmox nodes.
The supported versions of Debian are 12, 11, 10, 9 and even trixie in testing.
The supported versions of Proxmox are 8 and 7.

All theses operations are based on preseeds files, which have been build for our purpose.

These preseeds files are relatively generic, and they could be used on a pxe server or used to build a complete functionnal iso file.

Be patient....

You can contact me for more informations if you want.

Bests regards


